----------
table-1-ex1

table = new SimpleTable("baby-2010.csv");
for (row: table) {
     if(row.getField("name") == "Atticus") {
     print(row);
     }
}

----------
table-1-ex2

table = new SimpleTable("baby-2010.csv");
for (row: table) {
     if(row.getField("name") == "River") {
     print(row);
     }  
}

----------
table-1-ex3

table = new SimpleTable("baby-2010.csv");
for (row: table) {
     if(row.getField("rank") < 10) {
     print(row);
     }
}

----------
table-1-ex4

table = new SimpleTable("baby-2010.csv");
for (row: table) {
     if(row.getField("rank") > 950) {
     print(row);
     }
}
